PORT=4000
SERVICE_ACCOUNT=./pps-segundo-parcial-95514-firebase-adminsdk-nvj7z-54b409952e.json
DATABASE_URL=https://pps-segundo-parcial-95514.firebaseio.com
MAIL=brigadabinaria@gmail.com
PASSWORD=ozkn sjsl qhjf qmbh
